<!DOCTYPE html>
<html>
<head>
    <title>2 - PEER 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            position: relative;
            left: 25%;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body id="body">
    <h1>Receiver Peer</h1>
    <!--Start PeerJS-->
<!--
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <button id="btn">Btn</button>
    <script>
        document.getElementById("btn").addEventListener('click', function(){
            var peer = new Peer('peerOne', {host: '35.160.138.139', port: 3500, path: '/'});
            var conn = peer.connect('peerTwo');
            conn.on('open', function(){
                conn.send('hi!');
            });
        })

        // var peer = new Peer('peerTwo', {host: '35.160.138.139', port: 3500, path: '/'});
        // peer.on('connection', function (conn) {
        //     conn.on('data', function (data) {
        //         // Will print 'hi!'
        //         console.log(data);
        //     });
        // });
    </script>
-->

    <!--End PeerJS-->
    <ul id="messages"></ul>
    <h3 id="connState"></h3>
    <button type="button" id="disconnect"> disconnect</button>
    <button type="button" id="testRTC">TestRTC</button>
    <br>
    <input type="text" placeholder="private key" id="socketKey">
    <!--<input type="text" placeholder="connection id" id="connectionId">-->
    <button id="socketKeyBtn">Begin</button>
    <br>
    <input type="text" id="confirmNumber">
    <button id="submitConfirm">Submit</button>
    <br>
    <br>
    <span>Signature: <span id="signed"></span></span>
    <br>
    <h2 id="RtcMessage"></h2>
    <br>
    <input type="text" id="rtcMessageInput">
    <button id="sendRtcMessage">Send</button>
    <!--<button id="begin">Begin</button>-->
    <button id="startScan">Start Scan</button>
    <video id="preview"></video>
    <script>
        var enviroments = "developmentLocal";
        // var enviroments = "developmentRemote";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.15.0/adapter.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/feross/simple-peer/e82b85b6/simplepeer.min.js"></script>-->
    <script src="../vendor/SimplePeer.js"></script>
    <!--<script src="../peers/simpleLazyLoad.js"></script>-->
    <!--<script src="../vendor/PeerJS.js"></script>-->
    <!--<script src="../vendor/mewRTC.js"></script>-->
    <script src="../vendor/eventEmitter3.js"></script>
    <script src="../vendor/SStream.js"></script>
    <script src="../vendor/qrcode.js"></script>
    <script src="../vendor/Crypto.js"></script>
    <script src="../vendor/ethUtils.js"></script>
    <script src="../vendor/ethWallet.js"></script>
    <script src="../vendor/Buffer.js"></script>
    <!--<script src="../vendor/Duplex.js"></script>-->
    <script src="../peers/mewConnectCommon.js"></script>
    <script src="../peers/mewConnectCrypto.js"></script>
    <script src="../peers/mewConnectUtils.js"></script>
    <script src="../peers/mewConnectPeer.js"></script>
    <script src="../peers/mewConnectSimplePeer.js"></script>

    <!--<script src="../peers/mewConnectPeerJS.js"></script>-->
    <script src="../peers/mewConnectReceiver.js"></script>
    <!--<script type="text/javascript" src="../vendor/instascan.min.js"></script>-->
    <script src="../peer2/main.js"></script>
</body>
</html>